@import variables

.light
  background: $light
  color: black

.dark
  background: $dark
  color: white

.full
  height: 100vh
  width: 100vw

.hidden, .hover:not(:hover) .hide, .hover:hover .show
  display: none

.color.red-hover:hover
  color: $red
.color.green-hover:hover
  color: $green
.color.blue-hover:hover
  color: $blue

.border.red-hover:hover
  border-color: $red
.border.green-hover:hover
  border-color: $green
.border.blue-hover:hover
  border-color: $blue

.background.red-hover:hover
  background: $red
.background.green-hover:hover
  background: $green
.background.blue-hover:hover
  background: $blue
