---
---

$font-size: calc(0.8em + 0.25vw)
$heading-weight: 300

@import basic
@import darkmode
@import layout
@import code
@import table
@import highlight

body
  display: flex
  min-height: 100vh

table
  width: 100%

h1
  font-size: 1.85em

header h1
  margin: 0

article header
  flex-direction: column
  align-items: inherit

article header
  margin-bottom: 1.5em

article header h1
  margin: 0.2em 0

article footer
  padding: 1em 0

{% unless site.hide_title %}
{% if site.navigation and site.icons %}

nav
  margin: 0.5em 0

body > header h1
  width: 100%
  line-height: 1.8
  margin-bottom: 0.5em

{% else %}

body > header h1
  font-size: 1.7em

{% endif %}
{% endunless %}
